body {
    font-family: Arial, sans-serif;
    background-color: #e3d9d9;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 500px;
    background: #94aaf4;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(193, 193, 193);
    border: 1px solid rgb(0, 0, 0);
    padding: 80px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

div{
    padding: 0 50px;
    margin-bottom: 5px;
    text-align: left;
}
input{
    width: 400px;
    margin-bottom: 20px;
    height: 50px;
    padding-left: 20px;
}

button{
    height: 34px;
    width: 100px;
    margin-bottom: 15px;
    color: rgb(173, 173, 173);
    font-weight: bold;
    background: #242424;
}

p{
    font-size: 80px;
    font-weight: 900;
    color: #adadad;
}